<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2E1745DBQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y2E1745DBQ');
    </script>
    <script>
        var hasPaid=false;
        var coords=null;
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="$9 Instant Roof Measurements">
    <meta name="keywords" content="Roof Measurements, $9 Roof Measurements, Instant Roof Measurements, Roof Area Measurements">
    <title>$9 Instant Roof Measurements</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfkit/0.12.2/pdfkit.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Roboto Slab;
            background-color: white;
            color: black;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #5889a3;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }

        button {
            padding: 10px 20px;
            background-color: #5889a3;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: 0.3s;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #4a6f8a;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 70%;
            max-width: 400px;
            margin-right: 10px;
        }

        a {
            transition: 0.3s;
        }

        .step-divider {
            padding: 20px 0;
        }
        .header {
            background-image: url('roofs.jpeg');
            background-size: cover; /* Cover the entire area of the header */
            background-position: center; /* Center the background image */
            padding: 30px; /* Adjust padding as necessary */
            text-align: center;
            position: relative;
        }
        .order-now-btn {
            position: absolute; /* Position the button absolutely within its relative parent */
            top: 50%; /* Center vertically, adjust as needed */
            left: 50%; /* Center horizontally, adjust as needed */
            transform: translate(-50%, -50%); /* Adjust the positioning accurately to the center */
            padding: 10px 20px;
            background-color: #5889a3; /* Your button color */
            color: white; /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 48px;
        }

        .header-content {
            position: relative;
            text-align: center;
        }

        .header-content img {
            width: 100%;
            height: auto;
        }

        .header-title {
            position: absolute;
            top: 20%; /* Adjust this value as needed */
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white; /* White background */
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 5px; /* Optional: adds rounded corners */
            font-size: 48px;
        }
    </style>
</head>
<body>
    <script>
        function sendEmail() 
        {
            window.location = "mailto:skysightroofing@gmail.com";
        }
    </script>

    <div id="navbar">
        <a class="active" href="javascript:void(0)">SkySight</a>
        <a href="javascript:void(0)" onclick="sendEmail();">Contact</a>
    </div>
    <div class="header">
        <img src="roofs.jpeg" alt="Header Image" style="width:100%; height:auto;">
        <div class="header-title">Measure any roof in the world, for just $9</div>
        <button class="order-now-btn" onclick="location.href='#start'">Order Now</button>
    </div>

    <div id="start" style="text-align: center; padding-bottom:10px; padding-top:30px;">
        <a href="sample_report.pdf" download>Download Sample Report (PDF)</a>
    </div>

    <div style="text-align: center; padding-bottom:10px;" class="step-divider">
        <input id="address" type="text" placeholder="Enter an address">
        <button onclick="locateAddress()">Locate Address</button>
    </div>

    <div id="map" style="left:10%; right:10%; width: 80%; height: 400px;"></div>

    <div style="text-align: center; padding:10px;" class="step-divider">
        <h2>Step 1: Click on the roof you want measured</h2>
    </div>

    <div style="text-align: center; padding:10px;" class="step-divider">
        <h2 style="padding:10px;">Step 2: Make $9 payment</h2>
        <div style="display: flex; justify-content: center; align-items: center;">
            <div id="paypal-button-container"></div>
        </div>
        <script src="https://www.paypal.com/sdk/js?client-id=ARzk0dbJaLT58q39nB78HwNM9tEQslBqvrmDbrh2Ktq0Av-linppFsiMBDgoxoYzU9OZopuCnZTV5w8m"></script>
        <script>
            paypal.Buttons({
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                currency_code: 'USD',
                                value: '9.00'
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    hasPaid=true;
                    return actions.order.capture().then(function(details) {
                        alert('Transaction completed by ' + details.payer.name.given_name + '!');
                    });
                }
            }).render('#paypal-button-container');

        </script>
    </div>
    <div style="text-align: center; padding-bottom:20px;">
        <h2 style="padding:10px;">Step 3: Download measurements</h2>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
        <button onclick="generatePDF()">Download PDF</button>
    </div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2VjZmFzdCIsImEiOiJjbG13aDJtdWQwZ3BsMnVwNmV6ZzFxbWwwIn0.IcuFf7O8_BGMQiEB7Ireaw';
    let currentMarker;
    let textLayerIDs=[];

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-74.006, 40.8028],
        zoom: 16,
        preserveDrawingBuffer: true
    });

    var table_data=Array();

    map.on('load', function() {
        map.addSource('buildings', {
            type: 'vector',
            url: 'mapbox://mapbox.mapbox-streets-v8'
        });

        map.addLayer({
            'id': 'building-extrusion',
            'type': 'fill-extrusion',
            'source': 'buildings',
            'source-layer': 'building',
            'paint': {
                'fill-extrusion-color': [
                    'case',
                    ['boolean', ['feature-state', 'selected'], false],
                    '#52c765',
                    '#aaa'
                ],
                'fill-extrusion-height': {
                    'type': 'identity',
                    'property': 'height'
                }
            }
        });
        map.on('mouseenter', 'building-extrusion', function() {
            map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'building-extrusion', function() {
            map.getCanvas().style.cursor = '';
        });

        var selectedBuildingID = null;

        map.on('click', 'building-extrusion', function(e) {
            const feature = e.features[0];
            if (selectedBuildingID) {
                map.setFeatureState(
                    { source: 'buildings', sourceLayer: 'building', id: selectedBuildingID },
                    { selected: false }
                );
            }

            selectedBuildingID = feature.id;
            map.setFeatureState(
                { source: 'buildings', sourceLayer: 'building', id: selectedBuildingID },
                { selected: true }
            );
            if (currentMarker) {
                currentMarker.remove();
            }
            const centroid = turf.centroid(feature);
            currentMarker = new mapboxgl.Marker().setLngLat(centroid.geometry.coordinates).addTo(map);
            coords=feature._geometry.coordinates;

            removeExistingTextLayers();

            coords[0].forEach((coord, index) => {
                if (index < coords[0].length - 1) {
                    const point1 = coords[0][index];
                    const point2 = coords[0][index + 1];
                    const midpoint = calculateMidpoint(point1, point2);
                    const distance = haversineDistance(point1, point2);
                    const distanceInFeet = (distance * 3.28084).toFixed(1); // meters to feet
                    const layerID = `line-distance-${index}-${Date.now()}`; // Unique ID using timestamp

                    // Define a GeoJSON source for the text label
                    map.addSource(layerID, {
                        type: 'geojson',
                        data: {
                            type: 'Feature',
                            properties: {text: `${distanceInFeet} ft`},
                            geometry: {
                                type: 'Point',
                                coordinates: midpoint
                            }
                        }
                    });

                    // Add a layer to display the text label
                    map.addLayer({
                        id: layerID,
                        type: 'symbol',
                        source: layerID,
                        layout: {
                            'text-field': ['get', 'text'],
                            'text-size': 9,
                        },
                        paint: {
                            'text-color': '#000000',
                            'text-halo-color': '#FFF',
                            'text-halo-width': 2,
                        }
                    });

                    textLayerIDs.push(layerID);
                }
            });
        });
    });

    function removeExistingTextLayers() {
        textLayerIDs.forEach(function(layerID) {
            if (map.getLayer(layerID)) {
                map.removeLayer(layerID);
            }
            if (map.getSource(layerID)) {
                map.removeSource(layerID);
            }
        });
        textLayerIDs = [];
    }

    function calculateMidpoint(point1, point2) {
        return [(point1[0] + point2[0]) / 2, (point1[1] + point2[1]) / 2];
    }

    function locateAddress() {
        const address = document.getElementById('address').value;
        fetch(`https://api.mapbox.com/geocoding/v5/mapbox.places/${encodeURIComponent(address)}.json?access_token=${mapboxgl.accessToken}`)
        .then(response => response.json())
        .then(data => {
            const coordinates = data.features[0].geometry.coordinates;
            if (currentMarker) {
                currentMarker.remove();
            }
            map.flyTo({ center: coordinates, zoom: 18.5});
        });
    }

    function calculatePolygonArea(points) {
        const polygon = turf.polygon(points);
        const areaM2 = turf.area(polygon);
        const areaFt2 = areaM2 * 10.7639;
        return areaFt2/100;
    }

    function createMeasurements(feature) {
        table_data=Array();
        areaFt2=calculatePolygonArea(coords);
        for(let i = 0; i <= 15; i++) {
            const adjustedArea = (areaFt2 / Math.cos(Math.atan(i/12))).toFixed(1);
            table_data.push({key:i,value:adjustedArea});
        }
        return table_data;
    }
    function toRadians(degree) {
        return degree * (Math.PI / 180);
    }

    function haversineDistance(point1, point2) {
        const R = 6371e3;
        const lat1 = toRadians(point1[0]);
        const lat2 = toRadians(point2[0]);
        const deltaLat = toRadians(point2[0] - point1[0]);
        const deltaLon = toRadians(point2[1] - point1[1]);

        const a = Math.sin(deltaLat/2) * Math.sin(deltaLat/2) +
                Math.cos(lat1) * Math.cos(lat2) *
                Math.sin(deltaLon/2) * Math.sin(deltaLon/2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

        return R * c;
    }

    function getPerimeterLength() {
        let perimeter = 0;

        for (let i = 0; i < coords[0].length - 1; i++) {
            perimeter += haversineDistance(coords[0][i], coords[0][i + 1]);
        }

        perimeter += haversineDistance(coords[0][coords[0].length - 1], coords[0][0]);

        return Math.round(perimeter * 3.28084 * 10)/10;
    }

    async function generatePDF() {
        if (!hasPaid) {return;}
        const imgDataMap = map.getCanvas().toDataURL();
        const title = {
            text: 'SkySight FastSquares Report',
            alignment: 'center',
            color: 'black',
            fontSize: 18,
            margin: [10, 10, 10, 10],
        };
        const perimeter = {
            text: 'Perimeter Length: '+getPerimeterLength()+' feet',
            alignment: 'center',
            color: 'black',
            fontSize: 12,
            margin: [10, 10, 10, 10],
        };
        var table_data=createMeasurements()
        // Create a table from the key-value pairs
        const table = {
            table: {
                widths: ['*', '*'],
                headerRows: 1,
                body: [
                    [{ text: 'Pitch', style: 'tableHeader' }, { text: 'Area (squares)', style: 'tableHeader' }],
                    ...table_data.map(item => [item.key, item.value]),
                ],
            },
            layout: 'lightHorizontalLines',
            margin: [0, 10, 0, 0], // Adjust table margins as needed
        };
        const docDefinition = {
            content: [
                title,
                perimeter,
                {
                    image: imgDataMap,
                    width: 500,
                },
                table, // Add the table here
            ],
            styles: {
                tableHeader: {
                    bold: true,
                    fontSize: 13,
                    color: 'black',
                },
            },
        };
        pdfMake.createPdf(docDefinition).download('download.pdf');
    }
    </script>
</body>
</html>
